@use "/styles/typography.scss";
@use "/styles/colors.scss";
@use "/styles/breakpoint.scss";

@mixin challangeSolution {
  display: flex;
  flex-direction: column;
  gap: 24px;
  list-style-type: none;
}

.topInfo {
  display: flex;
  flex-direction: column;
  gap: 24px;

  @include breakpoint.mq(xxl) {
    flex-direction: row;
    gap: 60px;
  }
}

.backButton {
  background-color: colors.$black;
  cursor: pointer;

  & svg {
    padding: 12px;
    width: 44px;
    height: 44px;
    border-radius: 70px;
    background: colors.$brown;
  }
}

.container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 20px 20px 32px;

  @include breakpoint.mq(lax) {
    padding: 32px 5% 64px;
  }

  @include breakpoint.mq(xxl) {
    padding: 40px 15% 106px;
  }

  color: colors.$white;
  background-color: colors.$black;

  // @include breakpoint.mq(lax) {
  //   padding: 40px;
  // }

  .mainInfo {
    display: flex;
    flex-direction: column;
    gap: 24px;

    @include breakpoint.mq(lax) {
      gap: 32px;
    }

    .description {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: fit-content;
      @include typography.text-14-400;

      @include breakpoint.mq(sm) {
        flex-direction: row;
        justify-content: space-between;
      }

      .blogTags {
        padding: 0 15px;
        border: 1px solid colors.$white;
        border-radius: 48px;
      }

      .readingInfo {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
      }
    }

    .title {
      @include typography.title-32-600;
      color: colors.$white;
    }
  }

  .topCardWrapper {
    display: flex;
    position: relative;
    // height: 434px;
    // width: 1100px;
    margin: 24px auto;

    & img {
      position: relative;
      color: transparent;
      border-radius: 16px;
      width: 100%;
      object-fit: cover;
      position: static !important;
    }
  }


}